<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Gym 9</title>

    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"> Gym 9</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#images">IMAGES</a></li>
                <li><a href="#work">WORK</a></li>
                <li><a href="#equipment">EQUIPMENT</a></li>
                <li><a href="#aboutMe">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

    </nav>
    <section id="welcome">
        <h1> Welcome to gym 9</h1>
        <img src="119601605_3048381238607227_3296077529759888485_n.jpeg" height="400">
        <p> Location:<br>H.O. :- 216 Mariyam Nagar , Gzb<br>
            B.O. :- ||| D-12, Nehru nagar, Gzb</p>

    </section>

    <section id="images">
        <h3> Images</h3>
        <img src="y.jpeg" height="150px" ;>
        <img src="61086820_1991157854329576_8509223721192390656_n.jpg" height="150px">
        <img src="31704_1590815230398.jpeg" height="150px">
        <img src="image;s=272x0.webp" height="150px">



    </section>

    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.9444374670525!2d77.44043471482203!3d28.661382289525992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf1fdee7fa93d%3A0x9240fe4ab373e2d9!2z4Kac4Ka_4KauOSDgpqjgp4fgprngprDgp4Eg4Kao4KaX4Kaw!5e0!3m2!1sbn!2sin!4v1617189146501!5m2!1sbn!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <p id="contacts"> Contacts: <br>Phone number: 087509 98866<br>
            email: gym9fitness@gmail.com<br>
            hours: always open</p>
    </section>
</body>
